spring.application.name=quiztunes

# Server Setting
server.port = 8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:31305/quiztunes
spring.datasource.username=root
spring.datasource.password=qwe123