<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            margin-top: 0;
            font-size: 20px;
            color: #141517;
        }
        .chatContainer {
            width: 100%;
            margin: 20px auto;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .chat-body {
            padding: 10px;
            height: 300px;
            overflow-y: auto;
        }
        .message-text {
            font-size: 14px;
        }
        .chat-footer {
            display: flex;
            align-items: center;
            padding: 5px;
            background-color: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .message-input {
            flex: 1;
            padding: 8px;
            border-radius: 20px;
            border: 1px solid #ccc;
            outline: none;
        }
        .send-button {
            padding: 8px 20px;
            background-color: #141517;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <section>
        <div>
            <h2 id="countdown">남은 시간</h2>
            <p id="countdown-message">룰, 규칙이 나오고 30초뒤에 사라짐 현재라운드/100</p>
            <button id="start-timer" class="btn-enter">타이머 시작</button>
        </div>
        <div>
            <h2>방 이름</h2>
            <p class="room-info">현재 인원: 3 / 최대 인원: 5</p>
            <button class="btn-enter">나가기</button>
        </div>
    </section>

    <section id="gameSection" style="display: flex; justify-content: center; align-items: center;">
        <p id="firstChar" style="width: 100px; height: 100px; margin: 10px; background-color: #f0f0f0; text-align: center; font-size: 64px;">사</p>
        <p id="secondChar" style="width: 100px; height: 100px; margin: 10px; background-color: #f0f0f0; text-align: center; font-size: 64px;">자</p>
        <p style="width: 100px; height: 100px; margin: 10px; background-color: #f0f0f0; text-align: center; font-size: 64px;">ㅇ</p>
        <p style="width: 100px; height: 100px; margin: 10px; background-color: #f0f0f0; text-align: center; font-size: 64px;">ㅇ</p>
    </section>

    <div class="chatContainer">
        <div class="chat-body"></div>
        <div class="chat-footer">
            <input type="text" class="message-input" placeholder="메시지 입력">
            <button class="send-button" onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
</div>
</body>
<script>
    // 타이머 시작 함수
    function startTimer() {
        // 시작 시간 설정
        const startTime = new Date().getTime() + 5000;

        // 남은 시간 업데이트 함수
        function updateCountdown() {
            const currentTime = new Date().getTime();
            const remainingTime = startTime - currentTime;

            // 남은 시간을 초 단위로 계산
            const seconds = Math.max(Math.floor((remainingTime % (1000 * 60)) / 1000), 0);

            // 시간 표시 업데이트
            document.getElementById('countdown').innerHTML = `남은 시간: ${seconds}초`;

            // 1초마다 업데이트
            if (remainingTime > 0) {
                setTimeout(updateCountdown, 1000);
            }
        }

        // 카운트다운 시작
        updateCountdown();
    }

    // 타이머 시작 버튼에 이벤트 리스너 추가
    document.getElementById('start-timer').addEventListener('click', startTimer);

    var stompClient = null;

    function connect() {
        var socket = new SockJS('/chat');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/messages', function (response) {
                onChatMessageReceived(JSON.parse(response.body));
            });
        });
    }

    function sendMessage() {
        var message = $(".message-input").val().trim();
        if (message === "") {
            return;
        }
        stompClient.send("/app/chat", {}, JSON.stringify({'sender': '익명','content': message}));
        $(".message-input").val('');
    }

    function showMessage(message) {
        $(".chat-body").append("<div class='message-text'>" + message.sender + ": " + message.content + "</div>");
        var chatBody = $(".chat-body");
        chatBody.scrollTop(chatBody.prop("scrollHeight"));
    }

    $(function () {
        connect();
        $(".message-input").on("keyup", function(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        });
    });

    $(function () {
        function fetchIdioms() {
            $.get("/api/idiom", function(response){
                idioms = response;
                console.log(idioms);
                showIdiom();
            });
        }

        fetchIdioms();
    });

    var idiomIndex = 0;
    var idioms = [];

    function showIdiom() {
        var currentIdiom = idioms[idiomIndex];

        document.getElementById("firstChar").innerText = currentIdiom.word.substring(0, 1);
        document.getElementById("secondChar").innerText = currentIdiom.word.substring(1, 2);
    }

    function nextIdiom() {
        idiomIndex++;
        if(idiomIndex < idioms.length) {
            showIdiom();
        } else {
            endGame();
        }
    }

    function endGame() {
        // 여기에 게임 종료 처리를 추가하세요.
        console.log("게임 종료");
        // 예를 들어, 화면에 게임 종료 메시지를 표시하거나, 게임 리셋 등의 동작을 수행할 수 있습니다.
    }

    function checkChatMessage(message) {
        var currentIdiom = idioms[idiomIndex];
        var secondChar = currentIdiom.word.substring(2, 4);

        var userSecondChar = message;

        if (secondChar === userSecondChar) {
            nextIdiom();
        }
    }

    function onChatMessageReceived(message) {
        showMessage(message);
        checkChatMessage(message.content);
    }




</script>
</html>