<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            margin-top: 0;
            font-size: 20px;
            color: #141517;
        }
        .room-info {
            align-items: center;
        }
        .btn {
            padding: 10px 20px;
            background-color: #141517;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: gray;
        }
        .waitingContainer {
            width: 100%;
            height: 300px;
            margin: 10px auto;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<header th:replace="~{common/header}"></header>
<div class="container">
    <section>
        <div>
            <h2>방 이름</h2>
            <p>방 설명</p>
        </div>
        <div>
            <div class="room-info">현재 인원: 3 / 최대 인원: 5</div>
            <button class="btn">시작</button>
            <button class="btn">나가기</button>
        </div>
    </section>

    <div class="waitingContainer">
        <div style="text-align: center; padding: 10px">
            <p>1. 라운드 시간은 30초</p>
            <p>2. 띄어쓰기 상관없음, 영어에 경우 대소문자 구분하지않음, 외래어 표기법을 기준</p>
            <button class="btn">시작</button>
        </div>
    </div>
</div>
<header th:replace="~{common/footer}"></header>
</body>
</html>